# SoulBeast

./: README.md  SoulBeast.sln
SoulBeast/: Program.cs  README.md  SoulBeast.csproj  WeatherForecast.cs
SoulBeast/Controllers/: OwnerController.cs  SoulBeastController.cs  WeatherForecastController.cs
SoulBeast/Data/: SoulBeastAPIDbContext.cs  SoulBeastAPIDbContextFactory.cs
SoulBeast/Migrations/: 20230502171507_InitialCreate.Designer.cs  20230502171507_InitialCreate.cs  20230502184435_ChangeIdIntToGuid.Designer.cs  20230502184435_ChangeIdIntToGuid.cs  20230502185030_InitialCreate2.Designer.cs  20230502185030_InitialCreate2.cs  20230502185302_InitialCreate.Designer.cs  20230502190230_InitialCreatee.Designer.cs  20230502190230_InitialCreatee.cs  20230502202357_InitialCreate.Designer.cs  20230502202357_InitialCreate.cs  20230502205421_InitialCreate.Designer.cs  20230502205421_InitialCreate.cs  20230502205552_InitialCreate.Designer.cs  20230502205710_InitialCreate.Designer.cs  SoulBeastAPIDbContextModelSnapshot.cs
SoulBeast/Models/: AddSoulBeastRequest.cs  Owner.cs  SoulBeast.cs
SoulBeast/Properties/: launchSettings.json
